
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Setup Process &#8212; Music Generator GA  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="usage.html" />
    <link rel="prev" title="&lt;no title&gt;" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="the-setup-process">
<h1>The Setup Process<a class="headerlink" href="#the-setup-process" title="Permalink to this headline">¶</a></h1>
<div class="section" id="recommended-programs">
<h2>Recommended Programs<a class="headerlink" href="#recommended-programs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fl-studio-or-garageband">
<h3>FL Studio or GarageBand<a class="headerlink" href="#fl-studio-or-garageband" title="Permalink to this headline">¶</a></h3>
<p>FL Studio is a program for Windows and MacOS for editing/developing music. The trial version is free and unlimited, but it does not save projects. Therefore, if you intend to use this trial to listen to + edit music, you need to start and complete your work in one sitting.</p>
<p>GarageBand is a similar program, but for MacOS only. This will work perfectly fine, though our guide on this website is aimed mostly at FL Studio, as it is cross-platform.</p>
</div>
<div class="section" id="a-media-player">
<h3>A Media Player<a class="headerlink" href="#a-media-player" title="Permalink to this headline">¶</a></h3>
<p>Any MP3/WAV media player will work perfectly fine. If you’re using Windows 10/11, you most likely have one installed already (in the form of Windows Media Player).</p>
<p>If you do not have one installed, VLC is an open-source media player that works perfectly for this scenario, as well as for visual media.</p>
</div>
</div>
<div class="section" id="how-to-get-a-particular-result">
<h2>How To Get A Particular Result<a class="headerlink" href="#how-to-get-a-particular-result" title="Permalink to this headline">¶</a></h2>
<div class="section" id="music-with-a-particular-emotion">
<h3>Music With A Particular Emotion<a class="headerlink" href="#music-with-a-particular-emotion" title="Permalink to this headline">¶</a></h3>
<p>Lots of music evokes a particular emotion from the listener. Some music is sad and slow, or fast and upbeat.</p>
<p>If you have a particular desired emotion for the song, then you may want to consider the settings used in the program. Songs in a minor key can often be scary, sad, or offputting in some way.</p>
</div>
<div class="section" id="music-with-a-particular-note-or-chord">
<h3>Music With A Particular Note or Chord<a class="headerlink" href="#music-with-a-particular-note-or-chord" title="Permalink to this headline">¶</a></h3>
<p>While our program does not currently allow you to input a specific note/chord to use, you will find that many bass/appregio structures are based on common chords. Until further inputs are developed, please continue trying for new sounds until you find the one you are looking for.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Music Generator GA</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Setup Process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#recommended-programs">Recommended Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-get-a-particular-result">How To Get A Particular Result</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="usage.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Ryan Cai, Adam Carter, Matthew Fritsch, and Edwin Wang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/setup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>